<html>
<title>Chemical</title>
<body background="dd.jpg">
<style>
	body{background:url(dd.jpg) 90px-30px;
	background-size:1100px 800px;
	}
#name{
	font-size:100px;
	padding-left:200px;
	padding-top:50px;
	font-family:Lobster Two;
	text-shadow:10px 10px 2px black;	
	color:white;
	animation-name:ganga;
	animation-duration:5s;
	//animation-iteration-count:infinite;
	//border-radius:10px 10px 10px 10px;
	//box-shadow:0px 0px 50px 30px teal;
	}
#name2{
	font-size:100px;
	padding-left:200px;
	
	font-family:Lobster Two;
	text-shadow:10px 10px 2px black;	
	color:white;
	animation-name:ganga2;
	animation-duration:5s;
	//animation-iteration-count:infinite;
	//border-radius:10px 10px 10px 10px;
	//box-shadow:0px 0px 50px 30px teal;
	}
@keyframes ganga
	{
	0%{padding-top:100px;
	}
	100%{padding-top:10px;}
	}
@keyframes ganga2
	{
	0%{
		padding-top:50px;
	}
	100%{padding-top:10px;}
	}
	</style>
<body>
<div id="name">Welcome to</div> <br/>&nbsp;<div id="name2">Chemical Family<br/> &nbsp; &nbsp; &nbsp;<br/><a href="04.html">Click on this</a></div>
</body>
