<!DOCTYPE html>
<html>

<head>
        <title>FACULTY</title>
        <body bgcolor=#7fffd4>
         <style type="text/css"media="screen">
                 nav ul
                 {
                        background-color:#008000;
                 }
                 header h2
                 {
                        text-align:center;
                        color:#008000;
                 }
                 h3
                 {
                        text-align:center;
                        color:red;
                 }
                      
                 header
                 {
                        background-color:#7fffd4;
                                color:blue;                                                            
                                width:80%;
                                margin-left:auto;
                                margin-right:auto;
                                border-width:5px;
                                border-style:dotted;
                                border-color:#008000;
                 }
         </style>
        
</head>
<boady>
 			<nav>
                        <ul>
                        <li><a href="5.html">DEPARTMENT FACULTY</a><li> 
                        <ul>
                        </nav> 
</boady>
</html> 
