<!DOCTYPE html>
<html>

<head>
        <title>FACULTY</title>
        <body bgcolor=#7fffd4>
         <style type="text/css"media="screen">
                 nav ul
                 {
                        background-color:#008000;
                 }
                 header h2
                 {
                        text-align:center;
                        color:#008000;
                 }
                 h3
                 {
                        text-align:center;
                        color:red;
                 }
                      
                 header
                 {
                        background-color:#7fffd4;
                                color:blue;                                                            
                                width:80%;
                                margin-left:auto;
                                margin-right:auto;
                                border-width:5px;
                                border-style:dotted;
                                border-color:#008000;
                 }
         </style>
        
</head>
<boady>
<header>
       <h2><u>LABS</u></h2>
       <ul> 
              <li><a href=5.html>MTO</a></li> 
				 <li><a href=6.html>CRE</a></li>
                                    
       </ul>    
       </header>
</boady>
</html> 
