<!DOCTYPE html>
<html>

<head>
        <title>FACULTY</title>
        <body bgcolor=black>
         <style type="text/css"media="screen">
                 nav ul
                 {
                        background-color:#008000;
                 }
                 header h2
                 {
                        text-align:center;
                        color:#008000;
                 }
                 h3
                 {
                        text-align:center;
                        color:red;
                 }
                      
                 header
                 {
                        background-color:#7fffd4;
                                color:blue;                                                            
                                width:80%;
                                margin-left:auto;
                                margin-right:auto;
                                border-width:5px;
                                border-style:dotted;
                                border-color:#008000;
                 }
         </style>
        
</head>
<boady>
<h1><i><font color="white">1.CENTRIFUGE</font></i></h1>
<center><img src="01.jpg"height="500" width="500"/></center>
<h1><i><font color="white">2.pH METER</font></i></h1>
<center><img src="02.jpg"height="500" width="500"/></center>
<h1><i><font color="white">3.DISTILLED WATER EQUIPMENT></i></h1>
<center><img src="03.jpg"height="500" width="500"/></center>
<h1><i><font color="white">4.BOMB CALORIMETER</font></i></h1>
<center><img src="04.jpg"height="500" width="500"/></center>
<h1><i><font color="white">5.GC</font></i></h1>
<center><img src="05.jpg"height="500" width="500"/></center>
<h1><i><font color="white">6.HPLC</font></i></h1>
<center><img src="06.jpg"height="500" width="500"/></center>
<h1><i><font color="white">7. VISCOMETER</font></i></h1>
<center><img src="07.jpg"height="500" width="500"/></center>
<h1><i><font color="white">8.OIL BATH</font></i></h1>
<center><img src="08.jpg"height="500" width="500"/></center>
<h1><i><font color="white">9.ORBITAL SHAKER</font></i></h1>
<center><img src="09.jpg"height="500" width="500"/></center>
<h1><i><font color="white">10.MECANICAL STIRRER</font></i></h1>
<center><img src="010.jpg"height="500" width="500"/></center>
<h1><i><font color="white">11.HOT AIR OVEN</font></i></h1>
<center><img src="011.jpg"height="500" width="500"/></center>
</boady>
</html> 
