<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Website</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body
    	{
    		font-family: "comic sans Ms",sans-serif;
    	}
    	header,footer
    	{
    		background: white url("img/water_flow.gif") scroll no-repeat bottom;
    		background-size: cover;
    		padding: 10px;
    		color: white;
    		text-align: center;

    	}
    	footer
    	{
    		line-height: 10px;
    	}
    	/* Main Navigation */
    	nav
    	{
    		background-color: #182020;
    		overflow: hidden;

    	}
    	nav ul
    	{
    		list-style-type: none;
    		padding: 0;
    		margin:0;
    	}
    	nav ul li
    	{
    		float: left;
    	}
    	nav ul li a
    	{
    		text-decoration: none;
    		color: white;
    		padding: 10px 25px;
    		display: inline-block;
    		font-size: 18px;
    	}
    	nav ul li a:hover
    	{
    		background-color: #636a46;

    	}
    	nav ul li a.active
    	{
    		background-color: #636a46;
    	}
    	/* side bar*/
    	aside
    	{   
    		
    		float: left;
    		width: 200px;
    		text-align: center;
    		height: 350px;
    		overflow-y: scroll;
    	}
    	aside ul
    	{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside ul li a
    	{
    		text-decoration: none;
    		color: black;
    		padding: 15px 25px;
    		display:block;
    	}
    	aside ul li a:hover
    	{

    		background-color: #636a46;
    		color: white;
    	}
    	/* Main content Section ---*/
    	section
    	{
    		margin-left: 200px;
    		border-left: 2px solid grey;
    		padding: 10px;
    	}
    	details
    	{
    		background-color: #636a46;
    		margin: 5px;
    		padding: 10px;
    		color: white;
    		border-radius: 50px;
    	}
    	article
    	{
    		background-color: #b9bd89;
    		color: black;
    		padding: 10px;
    		border-radius: 50px;

    	}
    	summary
    	{
    		outline: none;
    	}

    </style>
    
</head>
<body>
	<header>
		<h1>WebTechnologies</h1>
		<p>The Smart way of Learning</p>
	</header>

	<!--Main navigation -->
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
				<a href="#">About Us</a>
				<a href="#">Contact Us</a>
				<a href="#">Careers</a>
				<a href="#">Courses</a>
			</li>
		</ul>
	</nav>

	<!-- side bar selection-->
	<aside>
		<ul>
			<li><a href="#" class="active">HTML</a>
				<a href="#">CSS</a>
				<a href="#">JavaScript</a>
				<a href="#">Jquery</a>
				<a href="#">Ajax</a>
				<a href="#">Bootstrap</a>
				<a href="#">Angular Js</a>
				<a href="#">Yype Script</a>
				</li>
		</ul>
	</aside>
    
    <!-- Main Content -->
    <section>
    	<details>
    		<summary>HTML</summary>
    		<article>
    			<h3>HTML</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details>
    	<details>
    		<summary>CSS</summary>
    		<article>
    			<h3>CSS</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details><details>
    		<summary>JavaScript</summary>
    		<article>
    			<h3>KavaScript</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details><details>
    		<summary>Jquery</summary>
    		<article>
    			<h3>Jquery</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details><details>
    		<summary>Ajax</summary>
    		<article>
    			<h3>Ajax</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details><details>
    		<summary>Bootstrap</summary>
    		<article>
    			<h3>Bootstrap</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details>
    	<details>
    		<summary>Angular Js</summary>
    		<article>
    			<h3>Angular Js</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details><details>
    		<summary>Type Script</summary>
    		<article>
    			<h3>Type Script</h3>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    			<p>dsjch dsiufhc iuch iu dfcviu cfh uidf uidfch dufh is hdisu ud ch dfuyhi dfhiu</p>
    		</article>
    	</details>
    
    </section>

    <footer>
    	<h1>Copyright &copy; web Technologies</h1>
    	<p>All Rights Reserved</p>
    	<p>Developed And Maintained By Anushaganesh Reddy</p>
    </footer>
    

</body>
</html>
